<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Tile1" style="flex-grow: 1; background-color: rgba(255, 11, 11, 0); width: 539px; min-width: auto; min-height: auto; height: 421px; position: absolute; background-image: url(&apos;project://database/Assets/ui/ui1.png?fileID=2800000&amp;guid=68680d8699a41074697bc039b10d7a97&amp;type=3#ui1&apos;); top: -31px; left: 80px;">
        <ui:Label tabindex="-1" text="X : 1                  Y : 5 " parse-escape-sequences="true" display-tooltip-when-elided="true" name="currTilePos" style="position: absolute; top: 240px; left: 106px; width: 306px; font-size: 32px; -unity-font-style: normal; color: rgb(26, 26, 26);" />
        <ui:Label tabindex="-1" text="CURRENT TILE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="currentTile" style="position: absolute; top: 176px; left: 143px; height: 43px; width: 258px; -unity-font: url(&apos;project://database/Assets/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=9a74f5dc2ae9db144aaebb12ed7ba9e5&amp;type=3#NotInter-Regular&apos;); -unity-font-style: bold-and-italic; font-size: 32px; -unity-text-outline-width: 0; -unity-text-outline-color: rgba(199, 58, 58, 0); text-shadow: 0 0 0 rgba(103, 98, 39, 0); background-color: rgba(193, 83, 83, 0); color: rgb(57, 105, 2);" />
    </ui:VisualElement>
    <ui:VisualElement name="Tile2" style="flex-grow: 1; background-color: rgba(255, 11, 11, 0); width: 483px; min-width: auto; min-height: auto; height: 392px; position: absolute; background-image: url(&apos;project://database/Assets/ui/ui1.png?fileID=2800000&amp;guid=68680d8699a41074697bc039b10d7a97&amp;type=3#ui1&apos;); top: -31px; left: 1353px;">
        <ui:Label tabindex="-1" text="SELECTED TILE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SelectedTile" style="position: absolute; top: 172px; left: 103px; height: 43px; width: 258px; -unity-font: url(&apos;project://database/Assets/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=9a74f5dc2ae9db144aaebb12ed7ba9e5&amp;type=3#NotInter-Regular&apos;); -unity-font-style: bold-and-italic; font-size: 32px; -unity-text-outline-width: 0; -unity-text-outline-color: rgba(199, 58, 58, 0); text-shadow: 0 0 0 rgba(103, 98, 39, 0); background-color: rgba(193, 83, 83, 0); color: rgb(57, 105, 2);" />
        <ui:Label tabindex="-1" text="X : 1                  Y : 5 " parse-escape-sequences="true" display-tooltip-when-elided="true" name="selectedTilePos" style="position: absolute; top: 215px; left: 80px; width: 306px; font-size: 32px; -unity-font-style: normal; color: rgb(26, 26, 26);" />
    </ui:VisualElement>
</ui:UXML>
